\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Situation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enemy Forces}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Friendly Forces}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}High Headquarters Two Levels Up. 360$^{th}$ CA BDE{}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}High Headquarters One Level Up. 450$^{th}$ CA BN{}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mission}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Execution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Commander's Intent}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Endstate}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tasks to Subordinate Units}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coordinating Instructions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Timeline}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sustainment}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Command and Signal}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Command}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Control}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Signal}{2}\protected@file@percent }
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
